[33mcommit a5d55a5b9f65076b817a6d56b97b8721f12eaa74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Sun Nov 3 13:35:33 2019 +0100

    Sixth commit

[33mcommit 971813a892368caaa908b32840b25d6cfac23d47[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Fri Nov 1 17:32:11 2019 +0100

    Fifth commit

[33mcommit d8bad59b437076cc4e2b9394488da66d9415e865[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Thu Oct 31 20:35:54 2019 +0100

    Fourth commit

[33mcommit a617134ad516d23832652d0e3678141a91212608[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Wed Oct 30 20:30:14 2019 +0100

    Third commit

[33mcommit 8258a39eb6e9e039d1fb65d44b1050f4a7b35d0c[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Tue Oct 29 21:55:13 2019 +0100

    Second commit

[33mcommit 25ffda6e8c77bd86ae54281ebe45171d259b8316[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Tue Oct 29 11:17:37 2019 +0100

    Second Commit

[33mcommit 34294cc34947297564dbf7afcfa529ba19ade9cd[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Mon Oct 28 18:16:59 2019 +0100

    First Commit

[33mcommit dc3b7fd01304f64e22febbecd1f3b33e407a85c6[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Mon Oct 28 18:12:26 2019 +0100

    First Commit

[33mcommit fa2b74b780dc750885dcb8db839b7979cbcf41cb[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Mon Oct 28 11:04:13 2019 +0100

    First Commit

[33mcommit dc193d743a6da0036e79bfc6f5f8bda30405991f[m
Author: binkul <jacekbinkul@gmail.com>
Date:   Mon Oct 28 09:57:08 2019 +0100

    First Commit
